<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color:aqua;
            
        }
        .circle{
            margin: 0;
            padding: 0;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            border: 10px solid rgba(255, 255,255, .1);
            border-top:10px solid white ;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            animation: animate 1s infinite linear;
        }
        @keyframes animate
        {
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%
            {
                transform: translate(-50%,-50%) rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>